<html>
    <head>
        <title>        TieredNeoMaps
        </title>
        <link rel="stylesheet"
              type="text/css" 
              href="simple.css"
              title="Simple Style"
              >
    </head>

    <body>

        <h1> TieredNeoMaps </h1>

    <applet
        codebase="../demo"
        code="genoviz.demo.TieredMapDemo"
        archive="genoviz.jar"

        >
        <strong>
            If you see this text, your browser apparently doesn't
            support Java!</strong>
    </applet>


    <p>
        TieredNeoMaps are an extension of NeoMap
        that allows for categories of data to be grouped in tiers.
        Tiers are actually a type of glyph called MapTierGlyphs,
        which expand as necessary as more child glyphs are added to them.
        In this way, the display can be divided on the fly
        into areas of appropriate size for each category of data.
    </p>

    <h2>        Next: <a href="NeoSeq.html">NeoSeq</a>
    </h2>

</body>
</html>
